<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>was-sample-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>was-sample-app-ear</artifactId>
  <packaging>ear</packaging>
  <name>was-sample-app-ear</name>
  
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>was-sample-app-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>was-sample-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <modules>
            <webModule>
              <groupId>com.example</groupId>
              <artifactId>was-sample-app-web</artifactId>
              <contextRoot>/was-sample-app</contextRoot>
            </webModule>
          </modules>
          <displayName>was-sample-app</displayName>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
