# was-sample-app

./: pom.xml
src/main/java/com/example/servlet/: HelloServlet.java
was-sample-app-ear/: pom.xml
was-sample-app-web/: pom.xml
was-sample-app-web/src/main/java/com/example/servlet/: HelloServlet.java
was-sample-app-web/src/main/webapp/WEB-INF/: web.xml
